# messaging-app-API

./: messaging-app-API.sln
messaging-app-API/: Program.cs  WeatherForecast.cs  appsettings.json  messaging-app-API.csproj
messaging-app-API/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
messaging-app-API/Data/: Dbcontext.cs
messaging-app-API/Dto/: ResetPasswordDto.cs  UserDto.cs  UserloginDto.cs
messaging-app-API/Dtos/: ChatDto.cs  MessageDto.cs  UserDto.cs
messaging-app-API/Helper/: EmailBody.cs  PasswordHasher.cs
messaging-app-API/Hubs/: ChatHub.cs  MessageHub.cs
messaging-app-API/Migrations/: 20230513083132_initial.Designer.cs  20230513083132_initial.cs  20230515125341_initial.Designer.cs  20230515125341_initial.cs  DbcontextModelSnapshot.cs
messaging-app-API/Models/: EmailModel.cs  Message.cs  User.cs
messaging-app-API/Properties/: launchSettings.json
messaging-app-API/Services/: ChatService.cs
messaging-app-API/UtilityServices/: EmailService.cs  IEmailService.cs
